# activiti

activiti-approval-with-rules/: pom.xml
activiti-approval-with-rules/src/main/java/org/mindboxing/listener/: AuditExecutionListener.java  ProcessExecutionListener.java  ResetDecisionTaskListener.java
activiti-approval-with-rules/src/main/java/org/mindboxing/pojo/: AuthorizationAction.java  Saving.java
activiti-approval-with-rules/src/main/resources/diagrams/: approval-process.bpmn  notification_process.bpmn
activiti-approval-with-rules/src/main/resources/drools/: TravelPolicyRules.drl
activiti-approval-with-rules/src/main/resources/xjb/: binding.xjb
activiti-approval-with-rules/src/main/resources/xsd/: Itinerary.xsd
activiti-approval-with-rules/src/test/java/org/activiti/designer/test/: ProcessTestNotificationprocess.java  ProcessTestTravelApprovalprocess.java
activiti-approval-with-rules/src/test/java/org/mindboxing/: TestRule.java
activiti-approval-with-rules/src/test/resources/: log4j.xml
